StarFire2/AdminPages/AAddProductPage.xaml

<Page x:Class="StarFire.AdminPages.AAddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1440"
      Title="AAddProductPage">

    <Grid Background="White">
        <TextBox BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" x:Name="NameProduct" HorizontalAlignment="Left" Margin="118,40,0,0" Text="Название товара"  VerticalAlignment="Top" FontSize="24" Foreground="#ED9300" Width="280" Height="60" Style="{DynamicResource StyleTB}"/>
        <TextBox MaxLength="100" x:Name="DescriptionProduct" Style="{DynamicResource StyleTB}" BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" HorizontalAlignment="Left" Margin="476,40,0,0" Text="Описание"  VerticalAlignment="Top" FontSize="24" Foreground="#ED9300" Width="280" Height="256"/>
        <Button Style="{DynamicResource StyleBtn}" x:Name="SaveProductBtn" Background="#FF4F61" Width="200" Height="50" FontSize="24" Foreground="White" Content="Сохранить" HorizontalAlignment="Left" Margin="290,339,0,0" VerticalAlignment="Top" Click="SaveProductBtn_Click"/>
        <Image Style="{DynamicResource ImageStyle}" x:Name="ImgProduct" HorizontalAlignment="Left" Height="252" Margin="878,40,0,0" VerticalAlignment="Top" Width="380"/>
        <Button Style="{DynamicResource StyleBtn}" x:Name="SelectionImgBtn" Background="#FF4F61" Width="200" Height="50" FontSize="24" Foreground="White" Content="Выбрать фото" HorizontalAlignment="Left" Margin="966,304,0,0" VerticalAlignment="Top" Click="SelectionImgBtn_Click"/>
        <TextBox BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" x:Name="PriceProd" HorizontalAlignment="Left" Margin="118,140,0,0" Text="Цена"  VerticalAlignment="Top" FontSize="24" Foreground="#ED9300" Width="196" Height="60" Style="{DynamicResource StyleTB}"/>
        <ComboBox x:Name="TypeProd" HorizontalAlignment="Left" Margin="118,233,0,0" VerticalAlignment="Top" Width="196" Height="59"/>

    </Grid>
</Page>
