StarFire2/AdminPages/ACatalogPage.xaml

<Page x:Class="StarFire.AdminPages.ACatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1440"
      Title="ACatalogPage">

    <Grid Background="White">
        <Button x:Name="AddProductPageBtn" Background="#FF4F61" Foreground="White" FontSize="24" Height="60" Width="200" Content="Добавить товар" HorizontalAlignment="Left" Margin="1200,226,0,0" VerticalAlignment="Top" Style="{DynamicResource StyleBtn}" Click="AddProductPageBtn_Click"/>
        <Button x:Name="DeleteProdactBtn" Background="#FF4F61" Foreground="White" FontSize="24" Height="60" Width="200" Content="Удалить товар" HorizontalAlignment="Left" Margin="1200,370,0,0" VerticalAlignment="Top" Style="{DynamicResource StyleBtn}" Click="DeleteProdactBtn_Click"/>
        <ComboBox x:Name="ListProdCB" HorizontalAlignment="Left" Margin="1200,300,0,0" VerticalAlignment="Top" Width="200" Height="48"/>
        <ListView
                 Name="listprod" Width="600" Margin="0,10,0,0" 
                Background="Transparent" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" />
                        </Border.Effect>
                        <Canvas Height="150" Width="500" HorizontalAlignment="Center">
                            <Image Source="{Binding Photo}" Height="100" Width="100" Margin="350,10"/>
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="35" 
                                Margin="10,30"
                                Width="500"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Description}" 
                                FontSize="15" 
                                Margin="10,75"
                                Width="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Price}" 
                                FontWeight="Bold" 
                                FontSize="20" 
                                Margin="0,110"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
