StarFire2/AdminPages/AOrdersPage.xaml

<Page x:Class="StarFire.AdminPages.AOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1440"
      Title="AOrdersPage">

    <Grid Background="White">
        <ListView x:Name="AllOrderLV" Margin="140,75,140,45" SelectionChanged="AllOrderLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_order}" Header="№"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Телефон"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LenghtProd}" Header="Длина изделия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Bust}" Header="Обхват груди"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Waist}" Header="Обхват талии"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Hips}" Header="Обхват бедер"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_prod}" Header="№ товара"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ready}" Header="Готово?"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Заказы" FontSize="24" Foreground="#7A7A7A" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
