StarFire2/Windows/AboutUsWindow.xaml

<Window x:Class="StarFire.Windows.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFire.Windows"
        mc:Ignorable="d"
        Title="AboutUsWindow" Height="800" Width="1440" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="SecondFrame" NavigationUIVisibility="Hidden" Source="/Pages/AboutUsPage.xaml" Margin="0,278,0,0" Grid.RowSpan="2"/>
        <Label Content="г. Казань, ул. Галеева, д. 3-а" FontSize="20" Foreground="#7A7A7A" HorizontalAlignment="Left" Margin="148,53,0,0" VerticalAlignment="Top" Height="37" Width="261"/>
        <Label Content="StarFire" FontSize="55" Foreground="#7A7A7A" FontFamily="Sylfaen" HorizontalAlignment="Left" Margin="595,30,0,0" VerticalAlignment="Top" Height="76" Width="191"/>
        <Label Content=" +7 (843) 203-55-55" FontSize="20" Foreground="#7A7A7A" HorizontalAlignment="Left" Margin="1088,51,0,0" VerticalAlignment="Top" Height="37" Width="187"/>

        <Button x:Name="ProfilPageBtn" Style="{DynamicResource StyleBtn}" Background="#AFA2CE" Content="Личный кабинет" Height="60" FontSize="24" Foreground="White" Margin="236,157,979,31" Click="ProfilPageBtn_Click"/>
        <Button x:Name="EmploeePageBtn" Style="{DynamicResource StyleBtn}" Background="#AFA2CE" Content="Сотрудники" Height="60" FontSize="24" Foreground="White" Margin="530,157,730,31" Click="EmploeePageBtn_Click"/>
        <Button x:Name="OrderPageBtn" Style="{DynamicResource StyleBtn}" Background="#AFA2CE" Content="Заказать" Height="60" FontSize="24" Foreground="White" Margin="750,157,510,31" Click="OrderPageBtn_Click"/>
        <Button x:Name="CatalogPageBtn" Style="{DynamicResource StyleBtn}" Background="#AFA2CE" Content="Ассортимент" Height="60" FontSize="24" Foreground="White" Margin="990,157,225,31" Click="CatalogPageBtn_Click"/>

    </Grid>
</Window>
