StarFire2/Windows/UpdateProfilWindow.xaml

<Window x:Class="StarFire2.Windows.UpdateProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFire2.Windows"
        mc:Ignorable="d"
        Title="UpdateProfilWindow" Height="400" Width="700">
    <Grid>
        <TextBox x:Name="NewName" Style="{DynamicResource StyleTB}" Padding="10" HorizontalAlignment="Left" Height="50" Margin="115,20,0,0" TextWrapping="Wrap" Text="Имя" FontSize="18" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="NewPhone" Style="{DynamicResource StyleTB}" Padding="10" HorizontalAlignment="Left" Height="50" Margin="115,170,0,0" TextWrapping="Wrap" Text="Телефон" FontSize="18" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="NewSurname" Style="{DynamicResource StyleTB}" Padding="10" HorizontalAlignment="Left" Height="50" Margin="115,95,0,0" TextWrapping="Wrap" Text="Фамилия" FontSize="18" VerticalAlignment="Top" Width="220"/>
        <Button Style="{DynamicResource StyleBtn}" Content="Сохранить" FontSize="18" HorizontalAlignment="Left" Margin="305,320,0,0" VerticalAlignment="Top" Width="129" Height="40" Foreground="White" Background="#FF4F61" Click="Button_Click"/>
        <PasswordBox x:Name="NewPass" Style="{DynamicResource StylePass}" HorizontalAlignment="Left" Margin="115,237,0,0" VerticalAlignment="Top" Width="220" Height="50" Password="пароль" FontSize="18" Padding="10"/>
        <Image x:Name="NewImg" HorizontalAlignment="Left" Height="200" Margin="406,20,0,0" VerticalAlignment="Top" Width="246" Source="/StarFire2;component/img/profil.png"/>
        <Button x:Name="SelectedPhotoBtn" Style="{DynamicResource StyleBtn}" Content="Выбрать фото" FontSize="18" HorizontalAlignment="Left" Margin="466,244,0,0" VerticalAlignment="Top" Width="140" Height="40" Foreground="White" Background="#FF4F61" Click="SelectedPhotoBtn_Click"/>

    </Grid>
</Window>
