StarFire2/Pages/CatalogPage.xaml

<Page x:Class="StarFire.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1440"
      Title="CatalogPage">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="150" Margin="155,41,0,0" VerticalAlignment="Top" Width="150"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="155,236,0,0" VerticalAlignment="Top" Width="150"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="804,41,0,0" VerticalAlignment="Top" Width="150"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="804,236,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Вид" FontSize="24" HorizontalAlignment="Left" Margin="350,41,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label Content="Описание" FontSize="20" HorizontalAlignment="Left" Margin="350,111,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A"/>
        <Label Content="Номер заказa" FontSize="20" HorizontalAlignment="Left" Margin="350,81,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label x:Name="NumberOrderLab1" Content="..." FontSize="20" HorizontalAlignment="Left" Margin="515,81,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label Content="Вид" FontSize="24" HorizontalAlignment="Left" Margin="350,236,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label Content="Описание" FontSize="20" HorizontalAlignment="Left" Margin="350,301,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A"/>
        <Label Content="Номер заказa" FontSize="20" HorizontalAlignment="Left" Margin="350,271,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label x:Name="NumberOrderLab2" Content="..." FontSize="20" HorizontalAlignment="Left" Margin="515,271,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label Content="Вид" FontSize="24" HorizontalAlignment="Left" Margin="1000,41,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label Content="Описание" FontSize="20" HorizontalAlignment="Left" Margin="999,111,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A"/>
        <Label Content="Номер заказa" FontSize="20" HorizontalAlignment="Left" Margin="1000,81,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label x:Name="NumberOrderLab3" Content="..." FontSize="20" HorizontalAlignment="Left" Margin="1165,81,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label Content="Вид" FontSize="24" HorizontalAlignment="Left" Margin="1000,236,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label Content="Описание" FontSize="20" HorizontalAlignment="Left" Margin="999,305,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A"/>
        <Label Content="Номер заказa" FontSize="20" HorizontalAlignment="Left" Margin="1000,275,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Label x:Name="NumberOrderLab4" Content="..." FontSize="20" HorizontalAlignment="Left" Margin="1165,275,0,0" VerticalAlignment="Top" Foreground="#FF7A7A7A" FontWeight="Bold"/>
        <Button x:Name="PurchasePageBtn" Style="{DynamicResource StyleBtn}" Background="#FF4F61" Foreground="White" FontSize="24" Height="60" Width="100" Content="Купить" HorizontalAlignment="Left" Margin="1247,350,0,0" VerticalAlignment="Top" Click="PurchasePageBtn_Click"/>
        <Label Style="{DynamicResource StyleLab}" FontSize="24" Content="1500" Foreground="#7a7a7a"  HorizontalAlignment="Left" Margin="350,153,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Style="{DynamicResource ResourceKey=StyleLab}" FontSize="24" Content="1500" Foreground="#7a7a7a"  HorizontalAlignment="Left" Margin="350,348,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Style="{DynamicResource ResourceKey=StyleLab}" FontSize="24" Content="1500" Foreground="#7a7a7a"  HorizontalAlignment="Left" Margin="1000,153,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Style="{DynamicResource ResourceKey=StyleLab}" FontSize="24" Content="1500" Foreground="#7a7a7a"  HorizontalAlignment="Left" Margin="1000,348,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
