StarFire2/Pages/CatalogPage.xaml

<Page x:Class="StarFire.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1440"
      Title="CatalogPage">

    <Grid Background="White">
        <ListView SelectionChanged="listprod_SelectionChanged"
                 Name="listprod" Width="600" Margin="0,10,0,0" 
                Background="Transparent" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" />
                        </Border.Effect>
                        <Canvas Height="150" Width="500" HorizontalAlignment="Center">
                            <Image Source="{Binding Photo}" Height="100" Width="100" Margin="350,10"/>
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="35" 
                                Margin="10,30"
                                Width="500"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Description}" 
                                FontSize="15" 
                                Margin="10,75"
                                Width="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Price}" 
                                FontWeight="Bold" 
                                FontSize="20" 
                                Margin="0,110"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="OtPrice"
            Style="{DynamicResource StyleTB}" 
            BorderBrush="#FFCD07" 
            Background="#FFFBD4" 
            Padding="10" 
            BorderThickness="2" 
            Text="Цена от" 
            FontSize="24" 
            Foreground="#ED9300" 
            Height="60" Margin="53,191,1240,198.6"/>
        <TextBox x:Name="DoPrice"
            Style="{DynamicResource StyleTB}" 
            BorderBrush="#FFCD07" 
            Background="#FFFBD4" 
            Padding="10" 
            BorderThickness="2" 
            Text="Цена до" 
            FontSize="24" 
            Foreground="#ED9300" 
            Height="60" Margin="53,275,1240,114.6"/>
        <Button x:Name="FilterBtn" Style="{DynamicResource StyleBtn}" Background="#FF4F61" Width="270" Height="50" FontSize="24" Foreground="White" Content="Применить" HorizontalAlignment="Left" Margin="53,367,0,0" VerticalAlignment="Top" Click="FilterBtn_Click"/>
    </Grid>
</Page>
