StarFire2/Pages/LogInPage.xaml

<Page x:Class="StarFire.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1440"
      Title="LogInPage" Background="White">

    <Grid>
        <Image Source="/img/LogInFon.PNG" Margin="178,-23,600,41" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="PhoneTB" Style="{DynamicResource StyleTB}" Background="#FDD2D6" BorderBrush="#FF4F61" HorizontalAlignment="Left" Margin="985,239,0,0" Padding="10" BorderThickness="2" FontSize="24" Text="Телефон" Foreground="#FF4F61" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="255"/>
        <PasswordBox x:Name="PassTB" Background="#FDD2D6" BorderBrush="#FF4F61" Password="Пароль" HorizontalAlignment="Left" Margin="985,344,0,0" Padding="10" BorderThickness="2" FontSize="24" Foreground="#FF4F61" VerticalAlignment="Top" Height="60" Width="255" Style="{DynamicResource StylePass}"/>
        <Button x:Name="InAppBtn" Style="{DynamicResource StyleBtn}" Content="Войти" Background="#FFCD07" Foreground="White" FontSize="24" Width="155" Height="50" HorizontalAlignment="Left" Margin="1034,465,0,0" VerticalAlignment="Top" Click="InAppBtn_Click"/>
        <Button x:Name="BackBtn" Style="{DynamicResource StyleBtn}" Content="Назад" Foreground="White" FontSize="20" Width="80" Height="50"  HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Background="#FFAFA2CE" Click="Button_Click"/>
    </Grid>
</Page>
