StarFire2/Pages/LogUpPage.xaml

<Page x:Class="StarFire.Pages.LogUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1440"
      Title="LogUpPage">


    <Grid Background="White">
        <TextBox x:Name="NameLb"
            Style="{DynamicResource StyleTB}" 
            BorderBrush="#FFCD07" 
            Background="#FFFBD4" 
            Padding="10" 
            BorderThickness="2" 
            Text="Имя" 
            FontSize="24" 
            Foreground="#ED9300" 
            Width="280" 
            Height="60" Margin="160,80,960,500"/>
        <Image Source="/img/LogUpFon.PNG" Margin="719,89,108,74"/>
        <TextBox x:Name="PhoneLb" Style="{DynamicResource StyleTB}" BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" Text="Телефон" FontSize="24" Foreground="#ED9300" Width="280" Height="60" Margin="150,290,960,290"/>
        <PasswordBox Style="{DynamicResource StylePass}" x:Name="PassLb" BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" Password="Пароль" FontSize="24" Foreground="#ED9300" Width="280" Height="60" Margin="160,395,980,170"/>
        <Button x:Name="LogUpAppBtn" Style="{DynamicResource StyleBtn}" Background="#FF4F61" Width="270" Height="50" FontSize="24" Foreground="White" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="200,520,0,0" VerticalAlignment="Top" Click="LogUpAppBtn_Click"/>
        <Button x:Name="BackBtn" Style="{DynamicResource StyleBtn}" Content="Назад" Foreground="White" FontSize="20" Background="#AFA2CE" Width="80" Height="50"  HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Click="BackBtn_Click"/>
        <TextBox x:Name="SurnameLb"
            Style="{DynamicResource StyleTB}" 
            BorderBrush="#FFCD07" 
            Background="#FFFBD4" 
            Padding="10" 
            BorderThickness="2" 
            Text="Фамилия" 
            FontSize="24" 
            Foreground="#ED9300" 
            Width="280" 
            Height="60" Margin="160,190,960,390"/>
    </Grid>
</Page>
