StarFire2/Pages/PurchasePage.xaml

<Page x:Class="StarFire.Pages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFire.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1440"
      Title="PurchasePage">

    <Grid Background="White">
        <TextBox Style="{DynamicResource StyleTB}" BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" Text="Телефон" FontSize="24" Foreground="#ED9300" Width="250" Height="60" Margin="200,240,940,150"/>
        <TextBox Style="{DynamicResource StyleTB}" BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" Text="Адрес" FontSize="24" Foreground="#ED9300" Width="250" Height="60" Margin="200,160,940,230"/>
        <TextBox Style="{DynamicResource StyleTB}" BorderBrush="#FFCD07" Background="#FFFBD4" Padding="10" BorderThickness="2" Text="Номер заказа" FontSize="24" Foreground="#ED9300" Width="250" Height="60" Margin="200,80,940,310"/>
        <Button x:Name="PurchasePageBtn" Style="{DynamicResource StyleBtn}" Background="#FF4F61" Foreground="White" FontSize="24" Height="60" Width="130" Content="Купить" HorizontalAlignment="Left" Margin="280,350,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="346" Margin="800,50,0,0" VerticalAlignment="Top" Width="420" Source="/img/PurchaseImg.PNG"/>

    </Grid>
</Page>
